{
  "name": "shelfnook-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon --watch src ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@sequelize/core": "^7.0.0-alpha.43",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "elasticsearch": "^16.7.3",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  }
}
